# ⚙️ QUICK TUNING GUIDE
# Copy-paste settings ini ke jersey_filter_server_optimized.py
# Edit di __init__ method (sekitar line 30-40)

# ============================================================================
# PRESET 1: BALANCED (RECOMMENDED) ⭐
# ============================================================================
# Best trade-off antara speed dan quality
# Use case: Normal laptop, general use
# 
# Expected: 20-25 FPS, filter bekerja baik
# ============================================================================
self.mask_update_interval = 2
self.process_scale = 0.65
# sample_rate = 3 (di line ~122)
# kernel size = (9,9) dan (5,5) (di line ~142-146)
# threshold = 200 (di line ~168)


# ============================================================================
# PRESET 2: MAXIMUM QUALITY 🎨
# ============================================================================
# Prioritas: Visual quality
# Use case: Laptop kuat, demo/presentation
# 
# Expected: 15-20 FPS, filter sangat akurat
# ============================================================================
self.mask_update_interval = 1  # Update setiap frame
self.process_scale = 0.75      # 75% resolution
# sample_rate = 2 (edit di line ~122)
# kernel size = (11,11) iterations=3 dan (7,7) (edit di line ~142-146)
# threshold = 100 (edit di line ~168)


# ============================================================================
# PRESET 3: MAXIMUM SPEED 🚀
# ============================================================================
# Prioritas: FPS tinggi
# Use case: Laptop lemah, perlu responsiveness
# 
# Expected: 28-35 FPS, filter bekerja (quality medium)
# ============================================================================
self.mask_update_interval = 3
self.process_scale = 0.55
# sample_rate = 4 (edit di line ~122)
# kernel size = (7,7) iterations=1 dan (3,3) (edit di line ~142-146)
# threshold = 300 (edit di line ~168)


# ============================================================================
# PRESET 4: LOW-END LAPTOP 💻
# ============================================================================
# Prioritas: Bisa jalan di laptop lemah
# Use case: Old laptop, minimal specs
# 
# Expected: 25-30 FPS, filter bekerja (quality acceptable)
# ============================================================================
self.mask_update_interval = 4
self.process_scale = 0.5
# sample_rate = 5 (edit di line ~122)
# kernel size = (5,5) iterations=1 dan (3,3) (edit di line ~142-146)
# threshold = 400 (edit di line ~168)


# ============================================================================
# CUSTOM TUNING PARAMETERS
# ============================================================================

# 1. mask_update_interval
#    - Range: 1-5
#    - Lower = Better quality, lebih sering update mask
#    - Higher = Better speed, reuse mask lebih lama
#    - Default: 2

# 2. process_scale
#    - Range: 0.3-1.0
#    - Lower = Faster processing (less pixels)
#    - Higher = Better detection (more detail)
#    - Default: 0.65
#    - Recommended range: 0.5-0.75

# 3. sample_rate (line ~122)
#    - Range: 2-6
#    - Lower = More samples = Better accuracy, slower
#    - Higher = Less samples = Faster, less accurate
#    - Default: 3

# 4. kernel size (line ~142)
#    - Dilate kernel: (5,5) to (13,13)
#    - Close kernel: (3,3) to (7,7)
#    - Bigger = Better fill gaps, slower
#    - Default: (9,9) and (5,5)

# 5. dilate iterations (line ~143)
#    - Range: 1-3
#    - More iterations = Better fill, slower
#    - Default: 2

# 6. threshold (line ~168)
#    - Range: 100-500
#    - Lower = Detect smaller shirts, more false positives
#    - Higher = Only large shirts, miss small detections
#    - Default: 200

# 7. JPEG quality (line ~318)
#    - Range: 60-95
#    - Lower = Faster encoding, smaller size, lower quality
#    - Higher = Better quality, slower encoding
#    - Default: 80


# ============================================================================
# CARA EDIT
# ============================================================================
# 1. Buka: jersey_filter_server_optimized.py
# 2. Cari: class OptimizedJerseyFilterServer
# 3. Edit di __init__ method
# 4. Save dan restart server


# ============================================================================
# MONITORING
# ============================================================================
# Lihat console output:
# 
# 🔍 Mask update: XXXX shirt pixels detected
#    -> Seharusnya > 5000 untuk detection bagus
#    -> Jika < 1000: Tuning diperlukan!
# 
# 📊 Current FPS: XX.X
#    -> Target: 20-30 FPS
#    -> < 15: Tune untuk speed
#    -> > 35: Bisa tune untuk quality
# 
# ⚠️  No shirt detected in frame
#    -> Jika muncul terus: Lower threshold, tingkatkan process_scale


# ============================================================================
# QUICK FIX CHECKLIST
# ============================================================================

# ❌ Filter tidak muncul sama sekali?
# -> Lower threshold ke 100
# -> Tingkatkan process_scale ke 0.75
# -> Lower sample_rate ke 2

# ❌ FPS terlalu rendah (< 15)?
# -> Tingkatkan mask_update_interval ke 3-4
# -> Lower process_scale ke 0.5
# -> Tingkatkan sample_rate ke 4-5

# ❌ Filter patah-patah/kasar?
# -> Tingkatkan kernel size
# -> More dilate iterations
# -> Lower sample_rate

# ❌ Detection tidak stabil (flicker)?
# -> Tingkatkan mask_update_interval
# -> Tingkatkan threshold sedikit

# ❌ Filter terlalu lambat mengikuti gerakan?
# -> Lower mask_update_interval ke 1
# -> Accept lower FPS sebagai trade-off


# ============================================================================
# CONTOH EDIT DI CODE
# ============================================================================

# Untuk PRESET 2 (Maximum Quality), edit di jersey_filter_server_optimized.py:

"""
class OptimizedJerseyFilterServer:
    def __init__(self):
        # ... (code lainnya)
        
        # Performance optimization settings
        self.mask_cache = None
        self.mask_update_interval = 1  # <- EDIT INI
        self.frame_counter = 0
        self.process_scale = 0.75      # <- EDIT INI
"""

# Lalu di function predict_shirt_mask_optimized (line ~122):
"""
        sample_rate = 2  # <- EDIT INI dari 3 ke 2
"""

# Di bagian morphology (line ~142-146):
"""
        kernel_small = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (11, 11))  # <- EDIT
        small_mask = cv2.dilate(small_mask, kernel_small, iterations=3)  # <- EDIT iterations
        
        kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (7, 7))  # <- EDIT
"""

# Di threshold check (line ~168):
"""
        if np.sum(shirt_mask) < 100:  # <- EDIT dari 200 ke 100
"""
