[gd_scene load_steps=2 format=3 uid="uid://6vq6tcw2nf23"]

[ext_resource type="Script" path="res://Scripts/cs/Main.cs" id="1_0mc0a"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0mc0a")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.003
anchor_bottom = 1.0
offset_right = 13.5439
offset_bottom = 7.0
